# ServletCRUD

./: .gitignore  pom.xml
src/: soapvsrest
src/main/java/com/bo/: RequestBO.java  ResponseBO.java
src/main/java/com/exception/: CustomException.java  ValidationException.java
src/main/java/com/listener/: FileLocationContextListener.java
src/main/java/com/suresh/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/suresh/constants/: Constants.java  ExceptionConstants.java
src/main/java/com/suresh/controller/: DownloadFile.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UsersController.java  WelcomeServlet.java
src/main/java/com/suresh/filter/: NoCacheFilter.java
src/main/java/com/suresh/model/: DBBroker.java  EK.java  Login.java  Test.java  User.java
src/main/java/com/suresh/restclient/: CORSFilter.java  EmployeeListVO.java  EmployeeVO.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  RestTest.java  SpringRestClientTest.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/suresh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/suresh/test/: ArraySum.java  CalCallTimes.java  DownloadUrl.java  Latitude.java  PatternProgrammes.java  ReverseString.java  SolveArray2.java  SortArrays.java  SwapNumbers.java
src/main/java/com/suresh/utils/: DBUtil.java  SUtils.java
src/main/java/com/webservice/: CrudFilter.java  HTTPClientUtil.java  JBcryptUtil.java  JerseyClientUtil.java  LoggingUtil.java  WebController.java
src/main/resources/: Git commands  NOTES.txt  db.properties  log4j.properties
src/main/webapp/DbScripts/: Tables.sql  notes
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  listUser.jsp  login.jsp  register.jsp  user.jsp  userPage.jsp
src/main/webapp/resource/css/: bootstrap-datepicker3.min.css  bootstrap.min.css  login.css
