driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pay_servlet
user=newuser
password=Redhat_123!

#https://github.com/christian-posta/simple-activemq-example/blob/master/simple-topic/src/main/resources/jndi.properties