driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pay_servlet
user=newuser
password=Redhat_123!

#https://github.com/christian-posta/simple-activemq-example/blob/master/simple-topic/src/main/resources/jndi.properties

#git added.......

#To list remote branches:
# git branch -r
#git checkout -b "name"
#git push -u origin "name"

#git push origin test-branch
#git branch -r


#git clone "url"
#git branch
#git status
#git add .
#git checkout "name_of_branch"
#git commit -m "message"
#git push
#git fetch 	(fetches the new created branch in local from remote)
#git merge "branch_to_merge"		(merge changes from branch to current branch)