# Root logger option
log4j.rootLogger=INFO, DEBUG, stdout, file

#For second log
log4j.logger.aLogger=DEBUG, appLogAppender
log4j.logger.tLogger=DEBUG, tranLogAppender
log4j.logger.lLogger=DEBUG, loyLogAppender
log4j.additivity.aLogger = false 
log4j.additivity.tLogger = false 
log4j.additivity.lLogger = false 


#File Appender 
log4j.appender.appLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.appLogAppender.File=${catalina.home}/suresh/application.log
log4j.appender.appLogAppender.ImmediateFlush=true 
log4j.appender.appLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.appLogAppender.layout.ConversionPattern=%d[%t]%-5p %c(%F:%M:%L)%n%m%n

log4j.appender.tranLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tranLogAppender.File=${catalina.home}/suresh/transaction.log
log4j.appender.tranLogAppender.ImmediateFlush=true 
log4j.appender.tranLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.tranLogAppender.layout.ConversionPattern=%d[%t]%-5p %c(%F:%M:%L)%n%m%n

log4j.appender.loyLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.loyLogAppender.File=${catalina.home}/suresh/loyalty.log
log4j.appender.loyLogAppender.ImmediateFlush=true 
log4j.appender.loyLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.loyLogAppender.layout.ConversionPattern=%d[%t]%-5p %c(%F:%M:%L)%n%m%n


log4j.rootCategory=ERROR
log4j.rootLogger.additivity=false

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.iLogger=org.apache.log4j.RollingFileAppender
log4j.appender.iLogger.Threshold=DEBUG
log4j.appender.iLogger.File=${catalina.home}/suresh/interruption.log
log4j.appender.iLogger.ImmediateFlush=true
log4j.appender.iLogger.MaxFileSize=5MB
log4j.appender.iLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iLogger.layout.ConversionPattern=%d[%t]%-5p %c(%F:%M:%L)%n%m%n

# R is the RollingFileAppender that outputs to a rolling log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG

# Define a pattern layout for the file.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %-5p: %m%n


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/suresh/servlet.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Root logger option
#log4j.rootLogger=INFO, file, stdout
	 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender 
#log4j.appender.file.File=F:\\App\\javavillage.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
